<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="5"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textSize="35dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:id="@+id/team"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Course"
        android:textSize="35dp"
        android:paddingLeft="10dp"
        android:id="@+id/profile"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_weight="1"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="LeaderBoard"
        android:textSize="35dp"
        android:id="@+id/leaderboard"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_weight="1"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Registration"
        android:textSize="35dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:id="@+id/registration"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_weight="1"
        android:text="START TEST"
        android:textSize="35dp"
        android:id="@+id/test"
        />
</LinearLayout>