<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/textview"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SRM HEhub"
        android:id="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:textColor="#0e0e58"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_below="@id/textview"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="Enter name..."
        android:textStyle="italic"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#d80036"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/imageview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/edittext"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/imageview"
        android:src="@drawable/he"
        android:layout_below="@id/textview1"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:ems="10"
        android:id="@+id/edittext1"
        android:layout_below="@id/edittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/edittext"
        android:layout_alignEnd="@id/edittext"
        android:textColorHint="#d80036"
        android:hint="Password..."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempts Left:"
        android:id="@+id/textview2"
        android:layout_below="@id/edittext1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textview3"
        android:layout_alignTop="@id/textview2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/textview2"
        android:layout_toEndOf="@id/textview"
        android:textSize="25dp"
        android:layout_toRightOf="@id/textview"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button"
        android:background="#00ffa4"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/textview"
        android:layout_toStartOf="@id/textview"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="#d80036"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/textview"
        android:layout_toEndOf="@id/textview"
        />
</RelativeLayout>