<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:ignore="TextFields,HardcodedText" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Name"
                tools:ignore="TextFields" >
            </EditText>

            <EditText
                android:id="@+id/etDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Date of Birth" >
            </EditText>

            <TextView
                android:id="@+id/tv_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select course(s):" />

            <CheckBox
                android:id="@+id/cb_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java" />

            <CheckBox
                android:id="@+id/cb_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android" />

            <CheckBox
                android:id="@+id/cb_iphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Gender:" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg_sex">

                <RadioButton
                    android:id="@+id/male"
                    android:checked="true"
                    android:text="Male"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/female"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Feedback in Ratings" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit" >
        </Button>
    </LinearLayout>

</LinearLayout>